# agenciaDigital

./: .project  README.md  application.properties  pom.xml
src/main/java/br/edu/utfpr/td/tsi/agencia/digital/: AdminInitializer.java  Main.java  config.java
src/main/java/br/edu/utfpr/td/tsi/agencia/digital/controller/: AssuntoController.java  IndexController.java  JornalistaController.java  LoginController.java  ReportagemController.java  UsuarioController.java
src/main/java/br/edu/utfpr/td/tsi/agencia/digital/dto/: ReportagemDTOConsulta.java  ReportagemDto.java  UsuarioDTO.java  UsuarioDTOConsulta.java
src/main/java/br/edu/utfpr/td/tsi/agencia/digital/exception/: CotaReportagemException.java  DadoVinculadoException.java  DadosDuplicadosException.java  ErroBancoException.java  SenhaIncorretaException.java  SenhasDiferentesException.java  StatusReportagemException.java  UsuarioAdministradorException.java  UsuarioInativoException.java
src/main/java/br/edu/utfpr/td/tsi/agencia/digital/model/: Assunto.java  Endereco.java  Jornalista.java  Reportagem.java  Usuario.java
src/main/java/br/edu/utfpr/td/tsi/agencia/digital/repository/: AssuntoRepository.java  JornalistaRepository.java  ReportagemRepository.java  ReportagemRepositoryCustom.java  ReportagemRepositoryImpl.java  UsuarioRepository.java
src/main/java/br/edu/utfpr/td/tsi/agencia/digital/security/: CustomAuthenticationSuccessHandlerServices.java  CustomUserDetailsServices.java  SecurityConfig.java
src/main/java/br/edu/utfpr/td/tsi/agencia/digital/services/: AssuntoServices.java  IndexadorReportagem.java  JornalistaServices.java  ReportagemServices.java  UsuarioServices.java
src/main/resources/static/css/: forms.css  modalConsulta.css  navbar.css  sidebar.css
src/main/resources/static/js/: adicionarFormTabela.js  alterarReportagem.js  buscarJornalista.js  consultaAssunto.js  consultaIndexadaReportagem.js  consultaJornalista.js  consultaUsuario.js  enviarDadosBanco.js  exclusaoGenerico.js  exclusaoReportagem.js  pesquisaPessoa.js
src/main/resources/templates/: formCadastroAssunto.html  formCadastroJornalista.html  formCadastroReportagem.html  formCadastroUsuario.html  formConsultaReportagem.html
src/main/resources/templates/fragments/: modalExclusaoGenerico.html  modalExclusaoReportagem.html  modalGenerico.html  modalJornalista.html  modalUsuario.html  navbar.html
